# MeteoApp-Xamarin

./: MeteoAppSkeleton.sln  README.md
MeteoAppSkeleton/: App.xaml.cs  MeteoAppSkeleton.csproj
MeteoAppSkeleton.Android/: MainActivity.cs  MeteoAppSkeleton.Android.csproj
MeteoAppSkeleton.Android/Resources/: Resource.designer.cs
MeteoAppSkeleton/Database/: LocationsDB.cs
MeteoAppSkeleton/Geolocation/: GeolocationController.cs
MeteoAppSkeleton/Models/: Location.cs
MeteoAppSkeleton/Notification/: PeriodicTask.cs
MeteoAppSkeleton/ViewModels/: LocationDetailViewModel.cs  LocationsListViewModel.cs
MeteoAppSkeleton/Views/: LocationDetailsPage.xaml  LocationDetailsPage.xaml.cs  LocationsListPage.xaml  LocationsListPage.xaml.cs
